﻿<html>
	<head> <title> Exercicio 9</title></head>
	<link href="f1.css" rel="stylesheet" type="text/css">

		<body>

		<div id="formulario">
		<h1> Exercicio 9 </h1>

		<form action = "9.php" method="post">
   
		<table>
			<tr>
				<td> <label> Digite Um Valor:</label> </td>
				<td> <input type="text" name="txtValor1"/></input> </td>
			</tr>
		</table>
		<br>	
		<center>	
			<input type = "submit" value ="Calcular"></input>
			<input type = "reset" value ="Limpar"></input>
		</center>

		</form>
		</div>
	</body>
</html>