﻿<html>
<head> <title> Exercicio 16 </title> </head>
<link href="f1.css" rel="stylesheet" type="text/css">

<body background="form16.jpg" style="background-repeat: no-repeat" >

<div id="formulario">
    <center> <h1> Exercicio 16 </h1> </center>
	
	<form action="16.php" method="post">
  
     <table>
	 
	    <tr>
		    <td><label> Digite um valor: </label></td> 
		    <td><input type="text" name="txtValor1" /></td> 
		</tr>
     
     </table>
     <br>

	<center>
      <input type="submit" value="ENVIAR"></input>
      <input type="reset"  value="LIMPAR"></input>
	</center> 	
	
	
</div>

</body>
</html>