﻿<html>
  <head><title>Exercício 15</title></head>
	<body>
		<form action="lista15.php" method="post">
			<table border="1">
				<tr>
					<td> Digite 1 para: <b> Sabão </b> </td>
				</tr>
				
				<tr>
					<td> Digite 2 para: <b> Vassoura </b> </td>
				</tr>
				
				<tr>
					<td> Digite 3 para: <b> Detergente </b> </td>
				</tr>
				
				<tr>
					<td><input type="text" name="txtNum" value=""></input> </td>
				</tr>
			<table>
			<input type="submit" name="btnVerificar" value="Verificar"></input>
			<input type="reset" name="btnLimpar" value="Limpar"></input>
	    </form>
	</body>
</html>