<html>
	<head> <title>Exercicio 11</title></head>
	
		<link href="f1.css" rel="stylesheet" type="text/css">

		<body>

		<div id="formulario">
		<form action = "11.php" method="post">
		
		<h1> Exercicio 11 </h1>

		<label>Vitorias </label>
		<input type"text" name="txtVitorias"/></input><br>
		
		<label>Empates</label>
		<input type"text" name="txtEmpates" /></input><br>
		
		<label>Derrotas</label>
		<input type"text" name="txtvDerrotas" /></input><br>


		<input type = "submit" value ="Visualizar"></input>
		</form>

		</div>
	</body>
</html>