﻿<html>
  <head> <title> Exercício 13 </title> </head>
	<body>
		<form action="lista13.php" method="post">
			<table border="1">
				<tr>
					<th>Valor/hora de trabalho:</th>
					<td> <input type="text" name="txtValorHora" value=""> </input> </td>
				</tr>
				
				<tr>
					<th> Quantidade de horas trabalhadas: </th>
					<td> <input type="text" name="txtHoras" value=""> </input> </td>
				</tr>
				
				<tr>
					<th> Quantidade de filhos (menores que 14 anos): </th>
					<td> <input type="text" name="txtFilhos" value=""> </input> </td>
				</tr>
				
			</table>
			<input type="submit" name="btnVerificar" value="Verificar"></input>
			<input type="reset" name="btnLimpar" value="Limpar"></input>
		</form>
	</body>
</html>