﻿<html>
  <head><title>Exercício 18</title></head>
	<body>
		<form action="lista18.php" method="post">
			<table border="1">
				<tr>
					<td> Digite 1 para: <b> Masculino </b> </td>
				</tr>
				
				<tr>
					<td> Digite 2 para: <b> Feminino </b> </td>
				</tr>
				
				<tr>
					<td><input type="text" name="txtSexo" value=""></input> </td>
				</tr>
			<table>
			<input type="submit" name="btnVerificar" value="Verificar"></input>
			<input type="reset" name="btnLimpar" value="Limpar"></input>
	    </form>
	</body>
</html>