﻿<html>
  <head><title> Exercício 21 </title> </head>
	<body>
		<form action="lista21.php" method="post">
			<h1> Boletim Escolar </h1>
				<table border="1">
					<tr>
						<th> Nota 1: </th>
						<td> <input type="text" name="txtNota1" value=""></input></td>
					</tr>
				
					<tr>
						<th> Nota 2: </th>
						<td> <input type="text" name="txtNota2" value=""></input></td>
					</tr>
				
					<tr>
						<th> Nota 3: </th>
						<td> <input type="text" name="txtNota3" value=""></input></td>
					</tr>
				</table>
				<h2></h2>
				<input type="submit" name="btnVerificar" value="Verificar"></input>
				<input type="reset" name="btnLimpar" value="Limpar"></input>
		</form>
	</body>
</html>