<html>
    <head>
        <title>Aula 002</title>
    </head>
    <body>
        <form action="primeiroProjeto.php" method="post">
            <input type="text" name="valor1" value="0" /><br>
            <input type="text" name="valor2" value="0"/><br>
            <input type="RADIO" name="OPCAO" value="op1" checked> soma
            <input type="RADIO" name="OPCAO" value="op2"> subtracao
            <input type="RADIO" name="OPCAO" value="op3"> multiplicacao
            <input type="RADIO" name="OPCAO" value="op4"> divisao
            <input type="submit" name="Enviar" value="Calcular"/>

        </form>
    </body>
</html>
