<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Execicio 002</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="A02E02.php" method="post">
                <input type="text" name="numFinal" value=""><br>
                <input type="submit" name="Formatar" value="Formatar Numeros">
        </div>
    </body>
</html>
