<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         
        span.foco{
        color: #000000;
        font-size:14pt;
        text-shadow: 2px 2px 22px red;
        }
        a.foco1{
        color: blue;
        font-size:14pt;
        text-shadow: 2px 2px 12px red;
        text-decoration: underline;
        
        }
        a.foco1:hover{
        color: red;
        font-size:14pt;
        text-shadow: 2px 2px 32px green;
        text-decoration: none;
        
        }
        
        div#corpo{
		width: 450px;
		background-color:#606060;
		margin: 5px 5px 0px 0px;
		box-shadow: 0px 0px 10px rgba(0,0,0,.7);
		padding:10px 10px 10px 10px;
		}
	h1 {
		font-family: Arial;
		font-size: 20pt;
		color: #ffffff;
		text-shadow: 2px 2px 22px black;
		}
                
        form#form{
                background-color: #cecece;    
                font-size: 15pt;
                padding:15px;
                color: #000000;
                text-shadow: 2px 2px 2px rgba(0,0,0,0);
                box-shadow: 0px 0px 50px red;
                margin: 15px 15px 10px 10px;
                }
        form#form:hover{
                box-shadow: 0px 0px 50px black;
                
                }
                
                input#num {     
                
                color: blue;
		
		}
                
                input#num:hover {
                    text-decoration:underline;
                    color:blue;
                    background-color: yellow;
                    font-size: 16pt;
                    box-shadow: 0px 0px 50px black;
                
		}
                input#calc:hover{
                    background: yellow;
                    font-size: 14pt;
                }
                        
                   
                
        

        body {
		font-family:Arial, sans-serif;
		background-color: #blue;	
		color: #ffffff;
		font-size: 16pt;
		background:#cecece;
		width: 550px;
		margin: 25px 25px 20px 20px;
		padding:30px 30px 30px 30px;
		
		/* background-image: urlv("imagens/aco5.jpg");
		background-color:rgb(35,137,195);*/
		}
            
            
            
        </style>
       </head>
    <body>
        <h1>Assista aos vídeos sobre comércio eletrônico clicando nos links abaixo</h1>

        <h2>Comércio eletrônico-Parte 1</h2><a href="site1"<style img src="botao1":hover; img src="botao2"</a>
    <h2>Comércio eletrônico-Parte 2</h2>
    <h2>Comércio eletrônico-Parte 3</h2>
        
        
        <div>TODO write content</div>
    </body>
</html>
