<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            
        <form action="" method="post">
            <tr>
            <table border="1">
            <label>Nome</label>
            <input type="text" name="txtNome"><br>
            <label>Sexo</label>
            <tr>
                <td>
            <input type="radio" name="txtSexo" value="Masculino">Masculino
            <input type="radio" name="txtSexo" value="Feminino">Feminino
            </tr>
        </td>
        <tr>
            <td colspan="2">
            <label>Escolaridade</label>
            <select>
                <option>Ensino Fundamental</option>
                <option>Ensino Médio</option>
                <option>Ensino Superior</option>
            </select>
        </tr>
        </td>
        
        <input type="submit" name=btnEnvalue="Enviar Dados">
        </input>
        </td>
        
        </table>  
            
            <div>
        </div>
    </body>

</html>
