<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício 002</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="" method="post">
            <tr>
                <td>Nome</td>
                <td><input type="text" name="txtNome"></input></td>
            </tr>
            <td>Bandeira</td>
            <td>
                <input type="radio" name="bandeira" value=" VISA"><img src="VISA.jpg" ></input>
                <br>
                <input type="radio" name="bandeira" value="master"><img src="MasterCard_early_1990s_logo.png"></input>
                <br>
                <input type="radio" name="bandeira" value="american"><img src="american.jpg"></input>
            
            <label>Validade</label> 
            <select>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
            </select>
        </form>
        
        <div>
            
        </div>
        
    </body>
</html>

