<!DOCTYPE html>

<html>
    <head>
        <title>Inicia o moodle da QI, com o lightBox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    
    <script type="text/javascript">
        
// JavaScript Document
 var $q = jQuery.noConflict();
$q(document).ready(function()
{
$q("#lightbox, #lightboxContent, #fechar, #droid, #ios").click(function(){
$q("#lightbox, #lightboxContent, #fechar, #droid, #ios").hide();
})});

</script>
<style>
    
#lightbox {
    background-color: #000;
    float: left;
    opacity: 0.9;
    -moz-opacity: 0.9;
    filter: alpha(opacity=9);
    position: absolute;
    top: 145px;
    left: 330px;
    width: 50px;
    height: 30px;
    z-index: 101;
    padding: 0px;    
}

#lightboxContent {
    background: none repeat scroll 0 0 #000;
    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: alpha(opacity=8);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1000px;
    z-index: 100;
        
}

#droid {
background: url(android1.png);
background-repeat: no-repeat;
background-size: 40px;
font-family: arial,sans-serif;
background-color: #505050; 
color:#fff;
width: 200px;
height: 20px;
font-size:13pt;
text-decoration: none;
position: absolute;
top: 465px;
left: 410px;
display: block;
text-align: left;
text-indent: 25px;
padding: 20px;
-moz-border-radius: 17px;
border-radius: 17px;
text-shadow: 2px 15px 55px 2px #cecece;
border: 4px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 6px 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3); 
}

a#droid:hover,
a#droid:focus {
background: url(android1.png);
background-repeat: no-repeat;
background-size: 40px;
font-family: arial,sans-serif;
background-color: #e50e0e; 
color:#fff;
width: 200px;
height: 20px;
font-size:13pt;
text-decoration: underline;
position: absolute;
top: 465px;
left: 410px;
display: block;
text-align: left;
text-indent: 25px;
margin: 10px;
padding: 20px;
-moz-border-radius: 17px;
border-radius: 17px;
text-shadow: 2px 15px 55px 2px #cecece;
border: 4px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 6px 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3);

}

#ios {
position: absolute;
top: 465px;  
left: 710px;
background: url(apple1.png);
background-repeat: no-repeat;
background-size: 30px;
font-family: arial,sans-serif;
background-color: #505050; 
color:#fff;
width: 200px;
height: 20px;
font-size:13pt;
text-decoration: none;
display: block;
text-align: left;
text-indent: 25px;
padding: 20px;
-moz-border-radius: 17px;
border-radius: 17px;
text-shadow: 2px 15px 55px 2px #cecece;
border: 4px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 6px 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3);
 
}

a#ios:hover,
a#ios:focus {
position: absolute;
top: 465px;  
left: 710px;
background: url(apple1.png);
background-repeat: no-repeat;
background-size: 30px;
font-family: arial,sans-serif;
background-color: #e50e0e; 
color:#fff;
width: 200px;
height: 20px;
font-size:13pt;
text-decoration: underline;
display: block;
text-align: left;
text-indent: 25px;
margin: 10px;
padding: 20px;
-moz-border-radius: 17px;
border-radius: 17px;
text-shadow: 2px 15px 55px 2px #cecece;
border: 4px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 6px 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3);
}

#fechar {
cursor: pointer;
position: absolute;
width: 35px;
height: 30px;
top: -17px;
right: -670px;
display: block;
background: url(fechar.png);
background-repeat: no-repeat;
/*font-size:20pt;
color: red;
text-align: center;
padding: 7px;
-moz-border-radius: 35px;
border-radius: 35px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, 
color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(150,150,150)));
text-shadow: 0 1px 0 #000;*/
}
a#fechar:hover,
a#fechar:focus {
    
cursor: pointer;
position: absolute;
width: 35px;
height: 30px;
top: -17px;
right: -670px;
display: block;
background: url(fechar1.png);
background-repeat: no-repeat;

/*padding: 10px;
-moz-border-radius: 35px;
border-radius: 35px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #606060);
background: -webkit-gradient(linear, right bottom, right top, 
color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(150,150,150)));
text-shadow: 0 1px 0 green;
*/
}

 

</style>  

  </head> 
  
    
  
  
    
    <body>
		
<div id="lightboxContent">
<div id="lightbox"><img src="baner.png"><a href="#"title="Clique aqui para fechar"id="fechar"></a></div>


    </body>
    
<div><a href="https://play.google.com/store/apps/details?id=com.moodle.moodlemobile&hl=pt-BR"target="_blank"title="Clique aqui para instalar o moodle no ANDROID"id="droid">Baixe na Google Play</a></div>
<div><a href="https://itunes.apple.com/app/moodle-mobile/id633359593?mt=8"target="_blank"title="Clique aqui para instalar o moodle no IOS"id="ios""id="ios">Baixe na App Store</a></div>  

</html>
