<!DOCTYPE html>
   
    <html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt-br">
    <head>
        <title>Janela Modal Feito no Braco</title>
        <meta http-equiv="Content-Type" content="text/xml; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
        $('.lightbox').click(function() {
                
        $('.background, .box').animate({'opacity':'.60'}, 500,'linear');
        $('.box').animate({'opacity':'1.00'},500, 'linear');
        $('.background,.box').css('display','block');
            });
            
        $('.close').click(function(){
           $('.background, .box').animate({'opacity':'0'}, 500, 'linear', function(){
              $('.background, .box').css ('display','none');
             });
          });
          
        $('.droid').click(function(){
           $('.background, .box').animate({'opacity':'0'}, 500, 'linear', function(){
              $('.background, .box').css ('display','none');
             });
          });
   
        $('.background').click(function(){
           $('.background, .box').animate({'opacity':'0'}, 500, 'linear', function(){
              $('.background, .box').css ('display','none');
              });
           });
        });
                   
    </script>
          
        <style type="text/css">
    
            .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: .0;
            -moz-opacity:.0;
            filter: alpha (opacity=0);
            z-index: 100;
            display: none; }
            
            .box {
                position: absolute;
                top: 25%;
                left: 5%;
                width: 700px;
                height:310px;
                background-color: #606060;
                z-index: 101;
                padding: 24px;
                border-radius: 4px;
                -moz-border-radius: 24px;
                -webkit-border-radius: 24px;
                box-shadow: 2px 2px 2px #000;
                -moz-box-shadow: 2px 2px 2px #333333;
                -webkit-box-shadow: 2px 2px 2px #333333;
                display: none;
            }
            
.close1 {
 
position: absolute;
top: -20px;
left: 709px;
margin: 1em auto;
display: block;
width: 25px;
height: 20px;
background: #ccc;
text-align: center;
padding: 10px;
-moz-border-radius: 35px;
-webkit-border-radius: 35px;
border-radius: 35px;
background: -moz-linear-gradient(#fff, #ddd);
background: -webkit-gradient(linear, right top, right bottom,
 from(rgb(255,255,255)), to(rgb(230,230,230)));
text-shadow: 1px #cecece;
border: 2px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3);
                    
                 }
a.close1:hover,
a.close1:focus {
padding: 3px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, 
color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(150,150,150)));
text-shadow: 0 1px 0 #000;
}
             
.droid {
 
position: absolute;
top: 235px;
left: 545px;
margin: 1em auto;
display: block;
width: 65px;
background: #ccc;
text-align: center;
padding: 10px;
-moz-border-radius: 7px;
border-radius: 7px;
background: -moz-linear-gradient(#fff, #ddd);
background: -webkit-gradient(linear, right top, right bottom,
 from(rgb(255,255,255)), to(rgb(230,230,230)));
text-shadow: 5px 15px 55px 2px #cecece;
border: 2px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 6px 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3); 
                 }
                 
.ios {
 
position: absolute;
top: 235px;
left: 645px;
margin: 1em auto;
display: block;
width: 50px;
background: #ccc;
text-align: center;
padding: 10px;
-moz-border-radius: 7px;
border-radius: 7px;
background: -moz-linear-gradient(#fff, #ddd);
background: -webkit-gradient(linear, right top, right bottom,
 from(rgb(255,255,255)), to(rgb(230,230,230)));
text-shadow: 1px #cecece;
border: 2px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 3px 1px rgba(0,0,0,0.3);
                    
                 }
a.ios:hover,
a.ios:focus {
padding: 3px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, 
color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(150,150,150)));
text-shadow: 0 1px 0 #000;
}

a.droid:hover,
a.droid:focus {
padding: 3px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, 
color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(150,150,150)));
text-shadow: 0 1px 0 #000;
}

                 
                 
        </style>
        
    </head>
        <body> 
       
        <a href="#" class="lightbox">"Clique aqui para ver o LightBoximg"></a>
        
        
        <div class="box"><div class="close1"></div><img src="baner.png"">
        
        <a href="https://play.google.com/store/apps/details?id=com.moodle.moodlemobile&hl=pt-BR" class="droid">ANDROID</a>
        <a href="https://itunes.apple.com/app/moodle-mobile/id633359593?mt=8" class="ios"> APPLE </a>
        <a href="http://localhost:8383/ligthbox08/index.html" class="close1"> X </a>
       
   
   
  </div>
 </aside>
 </div>
</body>
        
</html>
