<html>
<head>
<title>Exercicio 07</title>

<form action="Php7-21.php" method="post">

<label>N1</label>
<input type="text" name="txtN1"></input><br>

<label>N2</label>
<input type="text" name="txtN2"></input><br>

<label>N3</label>
<input type="text" name="txtN3"></input><br>

<label>N4</label>
<input type="text" name="txtN4"></input><br>

<input type="submit" name="btnEnviar" value="Enviar"></input>
<input type="reset" name="btnLimpar" value="Limpar"></input>


</html>
</head>