﻿<html>
	<head> <title>Exercicio 6</title></head>
	<link href="f1.css" rel="stylesheet" type="text/css">

	<body>

		<h1> Exercicio 6 </h1>

		<div id="formulario">
		<form action = "exe06.php" method="post">

		<label>Despesa de Água:</label>
		<input type"text" name="txtAgua"/></input><br>

		<label>Despesa de Luz:</label>
		<input type"text" name="txtLuz" /></input><br>

		<label>Lucro:</label>
		<input type"text" name="txtLucro" /></input><br>

		<input type = "submit" value ="Calcule"></input>
		
		</form>
		</div>
	</body>
</html>