﻿<html>
	<head> <title>Exercicio 7</title></head>
		<body>
		<form action = "exe07.php" method="post">
			<label>Nota1</label><br>
			<input type"text" name="txtValor1"/></input><br>
			
			<label>Nota2</label><br>
			<input type"text" name="txtValor2" /></input><br>
			
			<label>Nota3</label><br>
			<input type"text" name="txtValor3" /></input><br>
			
			<label>Nota4</label><br>
			<input type"text" name="txtValor4" /></input><br>

			<input type = "submit" value ="Calcular"></input>
		</form>
	</body>
</html>