	<html>
	<head> <title> Prova PHP</title></head>
			<body>

			<center>
		<div id="formulario">
		<h1> Exercicio 1</h1>

		<form action = "Exercicio1Prova.php" method="post">
   
		<table>
			<tr>
				<td> <label>Nome:</label> </td>
				<td> <input type="text" name="txtValor1"/></input> </td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td> <label>Valor:</label> </td>
				<td> <input type="text" name="txtValor1"/></input> </td>
			</tr>
		</table>
			</center>
		
			<center>
				<input type = "submit" value ="Calcular"></input>
				<input type = "reset" value ="Limpar"></input>
            </center> 		

		</form>
		</div>
			</body>
	
	</html>
