<html>
	<head> <title> Exercicio 2</title></head>
			<body>

			<center>
		<div id="formulario">
		<h1> Exercicio 2</h1>

		<form action = "Exercicio2Prova.php" method="post">
   
		<table>
			<tr>
				<td> <label> Digite um Ano:</label> </td>
				<td> <input type="text" name="txtValor1"/></input> </td>
			</tr>
		</table>
			</center>
		
			<center>
				<input type = "submit" value ="Calcular"></input>
				<input type = "reset" value ="Limpar"></input>
            </center> 		

		</form>
		</div>
			</body>
</html>