<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício 003</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <fieldset>
            <legend>Compras</legend>
            <table>
                <tr>
                    <th>Produtos</th>
                    <th>Lista de Compras</th>
                </tr>
                <tr> 
                    <td>
                        <select>
                            <optgroup label="Aquários">
                                <option>Aquarios43LT</option>
                                <option>Aquarios84LT</option>
                            </optgroup>
                        </select>
                        <input type="button" name="+"></input>
                    </td>
                    <td rowspan="3">
                        <textarea name="textLista" rows="9"></textarea>
                    </td>
                </tr>
                <tr>
                    <th> Complementos</th>
                </tr>
                <tr>
                    <td><input type="radio" name="comp">Movel+Luminaria</input>
                        <br>
                        <input type="radio" name="comp">Luminaria</input>
                        <br>
                        <input type="radio" name="comp">Só vidro</input>
                        </br>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="Presente">Entrega como presente</input></td>
                    <td>Valor Total: <input type="text" name="txtTotal"></input>
                </tr>
            </table>
        </fieldset>

    </body>
</html>
