<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercicio 04</title>
    </head>

    <div>
        <fieldset>
            <legend>Informações do aquario</legend>
            <b>PH do Aquario</b>            
            <input type="radio" name="ph" value="Acido">Ácido
            <input type="radio" name="ph" value="Alcalino">Alcalino

            <fildset>
                <legend>Peixes</legend>
                <b>Quantidade</b>
                <input type="text" name="txtxQte"></input>
                <b> 
                    <b>Espécie</b>
                    <select>
                        <option>Molinésia</option>
                        <option>Espada</option>
                        <option>Plati</option>
                    </select>

            </fildset>

            <b>Outros:</b>
            <input type="checkbox" name="outros" value="pedras">pedras</input>
            <br>
            <input type="checkbox" name="outros" value="plantas">plantas</input>
            <br>
            <input type="submit" name="btnEnvia" value="Enviar"></input>
            <input type="submit" name="btnLimpa" value="Limpa"></input>


        </fieldset>

    </div>

</head>
<body>
    <div>TODO write content</div>
</body>
</html>