<div>
                
      <center><h1><b><label>ESCOLA VIRTUAL</label></b></h1></center>
      <center><h2><b><label>Formulário de Pré-Visualização</label></b></h2></center>       
      <hr>
             
      <fildset>
          <b><label>Dados Pessoais</label></b>       
          Nome do Aluno<input type="text" name="Nome do Aluno" maxlength="40" >
          
          <td> 
          
          Nascimento dd/mm/aaaa<input type="text" name="Nascimento" maxlength="2">
          <input type="text" name="Nascimento" maxlength="2">          
          <input type="text" name="Nascimento" maxlength="4">

          <td>
          
          Nome da Mãe<input type="text" name="Nome da Mãe" maxlength="40">
          
          Nome de Pai<input type="text" name="Nome do Pai" maxlength="40">
          
          Telefone: DDD<input type="text" name="Telefone">
          
          Tel<input type="text" name="Tel">
          Ramal<input type="text" name="Ramal">
          
          Email:<input type="text" name="Email" maxlength="40">
          
          <hr>
          
          <b><label>Informações de Matricula</label></b>
          
          <label>Série</label>
          <select>
                <option>Pré-Escolar</option>
                <option>Ensino Fundamental</option>
                <option>Ensino Médio</option>
                <option>Ensino Avançado</option>
          </select>
          
          <hr>
          
          <label>Turno</label>
          <input type="radio" name="Manhã">Manhã
          <input type="radio" name="Tarde">Tarde
          
          <hr>
          
          <label>Atividades Extracurriculares</label>
           <input type="checkbox" name="Informática">Informática
            <input type="checkbox" name="Música">Música
             <input type=checkbox name="Balet">Balet
              <input type=checkbox name="Pintura">Pintura
               <input type=checkbox name="Judô">Judô
                <input type=checkbox name="Futebol">Futebol
                
                <hr>
                
                <input type="reset" name="Limpa Campos">
                <input type="submit" name="Enviar Formulário">
               
                       
                 
          
      </fildset>
      
      
        
    </div>