<html>
 <head><title> Exercício 2 </title></head>
	<body>
		<form action="aula7exe2.php" method="post">
			<table border="1">
				<tr>
					<td>
						<fieldset> <legend> <b> Sala: </b> </legend>
							Largura: <input type="text" name="txtLSala" value=""> </input> 
							Compr.: <input type="text" name="txtCSala" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Cozinha: </b> </legend>
							Largura: <input type="text" name="txtLCozinha" value=""> </input> 
							Compr.: <input type="text" name="txtCCozinha" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Banheiro: </b> </legend>
							Largura: <input type="text" name="txtLBanheiro" value=""> </input> 
							Compr.: <input type="text" name="txtCBanheiro" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Quarto 1: </b> </legend>
							Largura: <input type="text" name="txtLQua1" value=""> </input> 
							Compr.: <input type="text" name="txtCQua1" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Quarto 2: </b> </legend>
							Largura: <input type="text" name="txtLQua2" value=""> </input> 
							Compr.: <input type="text" name="txtCQua2" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Area Social: </b> </legend>
							Largura: <input type="text" name="txtLAreaS" value=""> </input> 
							Compr.: <input type="text" name="txtCAreaS" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Quintal: </b> </legend>
							Largura: <input type="text" name="txtLQuintal" value=""> </input> 
							Compr.: <input type="text" name="txtCQuintal" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				<tr>
					<td>
						<fieldset> <legend> <b> Garagem: </b> </legend>
							Largura: <input type="text" name="txtLGaragem" value=""> </input> 
							Compr.: <input type="text" name="txtCGaragem" value=""> </input>
						</fieldset>
					</td> 
				</tr>
				
				
				
			<table>
			<input type="submit" name="btnCalcular" value="Calcular"> </input>
			<input type="reset" name="btnLimpar" value="Limpar"> </input> 
		</form>
	</body>

</html>